# session-android

./: .drone.jsonnet  .gitignore  ARCHITECTURE.md  README.md  build.gradle  build.gradle.kts  chaneglogsfork.txt  gradle.properties  settings.gradle  settings.gradle.kts  spanishreadme
.github/workflows/: build_and_test.yml
app/: build.gradle  build.gradle.kts  google-services.json  ipToCode.gradle.kts  proguard-rules.pro  renameApk.gradle.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/emoji/: emoji_data.json
app/src/main/assets/snodes/: snode_pool.json
app/src/main/proto/: SignalService.proto
app/src/main/res/drawable/: ic_add_admin_custom.xml  ic_crown_custom.xml  ic_user_round_search.xml  popup_box_shape.xml
app/src/main/res/layout/: activity_appearance_settings.xml  activity_conversation_notification_settings.xml  activity_conversation_settings.xml  activity_conversation_v2.xml  activity_extra_security.xml  activity_extra_security_settings.xml  activity_home.xml  activity_key_manager.xml  activity_message_requests.xml  activity_select_contacts.xml  activity_settings.xml  activity_webrtc.xml  activity_webrtc_landscape_template.xml  activity_webrtc_portrait_template.xml  camerax_fragment.xml  camerax_fragment_landscape.xml  camerax_fragment_portrait.xml  compose_preference.xml  contact_selection_list_fragment.xml  dialog_clear_all_data.xml  fragment_conversation_bottom_sheet.xml  fragment_create_group.xml  fragment_notifications_preference.xml  giphy_activity.xml  giphy_fragment.xml  item_key.xml  mediarail_media_item.xml  mediasend_activity.xml  reactions_pill.xml  reactions_pill_large.xml  screen_lock_activity.xml  thumbnail_view.xml  view_attachment_control.xml  view_control_message.xml  view_conversation.xml  view_conversation_message_request_bar.xml  view_input_bar.xml  view_pending_attachment.xml  view_spin_kit_loader.xml  view_visible_message.xml  (+2 more)
app/src/main/res/layout-land/: activity_conversation_v2.xml  activity_webrtc.xml  image_editor_hud.xml
app/src/main/res/menu/: chat_menu.xml  media_preview.xml  mediapicker_default.xml  menu_contact_actions.xml  menu_conversation.xml  menu_conversation_call.xml  menu_conversation_groups_v2.xml  menu_conversation_groups_v2_admin.xml  menu_conversation_item_action.xml  menu_extra_security.xml
app/src/main/res/values/: arrays.xml  (+6 more)
app/src/main/res/values-b+ar+SA/: strings.xml
app/src/main/res/values-b+az+AZ/: strings.xml
app/src/main/res/values-b+ca+ES/: strings.xml
app/src/main/res/values-b+cs+CZ/: strings.xml
app/src/main/res/values-b+da+DK/: strings.xml
app/src/main/res/values-b+de+DE/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+es+ES/: strings.xml
app/src/main/res/values-b+fi+FI/: strings.xml
app/src/main/res/values-b+fr+FR/: strings.xml
app/src/main/res/values-b+hi+IN/: strings.xml
app/src/main/res/values-b+hu+HU/: strings.xml
app/src/main/res/values-b+it+IT/: strings.xml
app/src/main/res/values-b+ja+JP/: strings.xml
app/src/main/res/values-b+ko+KR/: strings.xml
app/src/main/res/values-b+nb+NO/: strings.xml
app/src/main/res/values-b+nl+NL/: strings.xml
app/src/main/res/values-b+nn+NO/: strings.xml
app/src/main/res/values-b+no+NO/: strings.xml
app/src/main/res/values-b+pl+PL/: strings.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-b+pt+PT/: strings.xml
app/src/main/res/values-b+ro+RO/: strings.xml
app/src/main/res/values-b+ru+RU/: strings.xml
app/src/main/res/values-b+sv+SE/: strings.xml
app/src/main/res/values-b+tr+TR/: strings.xml
app/src/main/res/values-b+uk+UA/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: GenerateIPCountryDataPlugin.kt  LocalSnodePoolPlugin.kt  RenameApkPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: generate-ip-database-plugin.kts
commonlib/: build.gradle
commonlib/src/androidTest/java/network/loki/mesenger/: ExampleInstrumentedTest.kt
commonlib/src/main/java/network/loki/mesenger/: DecryptProcessActivity.kt  EncryptDecryptHelper.kt  EncryptProcessActivity.kt  FileHelper.kt  ImportKeyActivity.kt  KeyItem.kt  KeyManagerActivity.kt  KeysRepository.kt  QrScannerActivity.kt  QrUtils.kt  RawKeyEncryptDecryptHelper.kt  XChaCha20Poly1305.java
commonlib/src/main/res/layout/: activity_key_manager.xml
commonlib/src/test/java/network/loki/mesenger/: ExampleUnitTest.kt
content-descriptions/: proguard-rules.pro
encryptdecryptmodule/: README.md
encryptdecryptmodule/comencryptbwt/: arbol_directorio.txt  build.gradle.kts  settings.gradle.kts
encryptdecryptmodule/comencryptbwt/app/: build.gradle.kts  proguard-rules.pro
encryptdecryptmodule/comencryptbwt/app/release/: output-metadata.json
encryptdecryptmodule/comencryptbwt/gradle/: libs.versions.toml
encryptdecryptmodule/comencryptbwt/gradle/wrapper/: gradle-wrapper.properties
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
libsession/: build.gradle  build.gradle.kts
libsession-util/libsession-util/: .drone.jsonnet  .gitignore  .gitmodules
libsession-util/libsession-util/include/session/: blinding.h  blinding.hpp
libsession-util/libsession-util/src/: blinding.cpp
libsession-util/libsession-util/src/config/: user_groups.cpp
libsession-util/libsession-util/tests/: test_blinding.cpp  test_config_user_groups.cpp  test_group_keys.cpp  test_group_members.cpp
libsession-util/src/main/cpp/: CMakeLists.txt  blinded_key.cpp  config_base.cpp  config_base.h  config_common.cpp  contacts.h  conversation.cpp  conversation.h  group_info.cpp  group_keys.cpp  group_members.cpp  user_groups.cpp  user_groups.h  user_profile.cpp  util.cpp  util.h
libsignal/: build.gradle
libsignal/protobuf/: SignalService.proto
scripts/: build-and-release-froid.py  build-and-release.py
(+1070 files in other folders)
