## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 26 09:56:43 AEST 2023
android.enableJetifier=true
org.gradle.jvmargs=-Xmx3096M -Dkotlin.daemon.jvm.options\="-Xmx3096M"

gradlePluginVersion=8.9.0
googleServicesVersion=4.3.12
kotlinVersion=2.1.10
kspVersion=2.1.10-1.0.31
navVersion=2.8.0-beta05
android.useAndroidX=true
appcompatVersion=1.7.0
coreVersion=1.13.1
coroutinesVersion=1.9.0
curve25519Version=0.6.0
jetpackHiltVersion=1.2.0
daggerHiltVersion=2.55
androidxHiltVersion = 1.2.0
glideVersion=4.16.0
jacksonDatabindVersion=2.9.8
junitVersion=4.13.2
kotlinxJsonVersion=1.3.3
kovenantVersion=3.3.0
phraseVersion=1.2.0
lifecycleVersion=2.7.0
materialVersion=1.12.0
mockitoKotlinVersion=4.1.0
okhttpVersion=4.12.0
pagingVersion=3.0.0
preferenceVersion=1.2.1
protobufVersion=4.29.3
testCoreVersion=1.5.0
zxingVersion=3.5.3
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Enable fast service loader to fix a crash in coroutine's test dispatcher set up
kotlinx.coroutines.fast.service.loader=true