// :commonlib/build.gradle (Groovy)

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "network.loki.mesenger"
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinimumSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Dep que usabas
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"


    // BouncyCastle, si lo usas
    implementation "org.bouncycastle:bcprov-jdk18on:1.80"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "com.google.zxing:core:3.5.1"

    // Otros extras que mencionaste
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.activity:activity-compose:1.10.0"
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "com.google.protobuf:protobuf-java:2.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
