<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp"
    android:orientation="vertical">

    <!-- Título opcional, por si deseas un TextView encima -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key Manager"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonAddKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Key"/>

    <Button
        android:id="@+id/buttonGenerateRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Random Key"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonImportQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Key from QR"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>
